\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}
\title{\textbf{\LARGE All of Statistic\\ \Large 1 -  Probability}}
\author{Levi Kassel }


\begin{document}

\maketitle
\section*{Exercises Solutions}

\textbf{Q1}\\ Fill in the details of the proof of Theorem 1.8. Also, prove the monotone
decreasing case:\\

\textbf{A1}\\ In the monotonic decreasing case - we have $A_1 \supset A_2  \supset ...A_n$ we can define the complements events $A_1^c \subset  A_2^c
\subset ... A_n^c$ . in this case we can use what we learn in the monotonic increasing and say like so:\\
$\lim_{n \to \infty} P(A_n^c) = P(A^c)$\\
$\lim_{n \to \infty}1- P(A_n^c) = 1- P(A^c)$\\
$\lim_{n \to \infty}P(A_n) = P(A)$\\$\blacksquare$\\

\textbf{Q2}\\ Prove the statements in equation (1.1).\\

\textbf{A2} \\
\begin{center}
    
\textbf{$P(\emptyset) = 0$}\\
\end{center}
if we will partition the $\Omega$ space into  disjoint events $\{\Omega,\emptyset\}$ so:\\
$\xrightarrow{\text{Axiom 2}} 1=P(\Omega )\stackrel{\text{Axiom 3}}{=} P(\Omega ) + P(\emptyset ) \xrightarrow{} P(\emptyset ) = 0\text{ } \blacksquare$ 
\begin{center}
    2)$A\subset B \xrightarrow{} P(A)\leq P(B)$
\end{center}
we can define $C = B-A$.\\
$P(B) = P(A+C) \stackrel{\text{Axiom 3}}{=} P(A) +P(C)  \xrightarrow{\text{Axiom 1}} P(C)
\leq 0\xrightarrow{} P(B) \leq P(A) \text{ } \blacksquare $
\begin{center}
    3) $0 \leq P(A) \leq 1$\\
\end{center}
First we will start with the left inequality.\\
 $\emptyset \subseteq A, \forall A$\\
 $\xrightarrow{} P(\emptyset \leq P(A) , \forall A$\\
 $\xrightarrow{\text{Axiom 1}} P(A) \geq 0 \text{ } \blacksquare$\\
 now the right inequality:\\
 $A \subseteq \Omega , \forall A $\\
 $\xrightarrow{ } \leq P(\Omega),\forall A$\\
 $P(A) \leq 1$
\begin{center}
    $P(A^c) = 1 -P(A)$
\end{center}
$\xrightarrow{\text{by definition}} A,A^c \text{disjoint events}, A \cup A^c = \Omega $\\
$1=P(\Omega) = P(A\cup A^c) \xrightarrow{Axiom 3} P(A) + P(A^c)$\\
$\xrightarrow{} P(A^c) = 1 - P(A) \text{ } \blacksquare$
\begin{center}
    $A\cap B = \emptyset \xrightarrow{} P(A\cup B) = P(A) + P(B)$
\end{center}
$A\cap B = \emptyset \xrightarrow{} \text{A and B are Independent events }$
$\xrightarrow{Axiom 3}  P(A\cup B) = P(A) + P(B)$\\ $\blacksquare$\\\\\

\textbf{Q3}\\ Let $\Omega$ be a sample space and let $A_1,A_2, ...$ be events . Define $B_n = \cup_{i=n}^\infty$ and $C_n = \cap_{n=n}^\infty A_i$\\

\textbf{A3} \\ (a) $B_i = B_{i+1}\cup A_i \xrightarrow{} B_i \supset B_{i+1}$\\
$C_i = C_{i+1}\cap A_i \xrightarrow{} C_i \subset C_{i+1}$\\ $\blacksquare$ \\
(b) \begin{center}
    $\omega \in \cap_{n=1}^\infty B_n \xrightarrow{} \omega \text{ belongs to an infinite number of events $A_1,A_2...$}$
\end{center}
$\forall n , \omega \in B_n \xrightarrow{} \text{for every n there is a $k > n$ such that $\omega \in A_k$} \xrightarrow{implies} \text{There is infinite number of events} $
\begin{center}
    $\omega \in \cap_{n=1}^\infty B_n \xleftarrow{}{} \omega \text{ belongs to an infinite number of events $A_1,A_2...$} $
\end{center}
Suppose $\omega$ belongs to an infinite number of events $A_1,A_2,...$. Then for each $n$, there exists an $m \geq n$ such that $\omega$ belongs to $A_m$. This means that $\omega$ belongs to the intersection of the events $B_n = \cup_{i=n}^\infty A_i$, since $\omega$ belongs to at least one event $A_m$ for each $m \geq n$. so for each $B_i$ $\omega \in B_i$ $\xrightarrow{} \omega \in \cap_{n=1}^\infty B_n$ \\ $\blacksquare$ \\
(c) \begin{center}
    $\omega \in \cup_{n=1}^\infty C_n \xrightarrow{} \omega \text{ belongs to all the  events $A_1,A_2...$}$ except possibly a finite number of those events
\end{center}


Now suppose $\omega$ does not belong to all the events $A_1,A_2,...$ except possibly a finite number of those events. Then there exists at least one event $A_k$ that $\omega$ does not belong to. Since $A_k$ is not in the infinite intersection of the events $A_1,A_2,...$, there must exist an $N$ such that $A_n$ is not a subset of $A_k$ for any $n \geq N$. This means that the union of the events $A_n$ for $n \geq N$ does not contain $A_k$. But this union is a subset of the set $B_N = \cup_{i=N}^\infty A_i$, so $B_N$ does not contain $A_k$ either. Therefore, $\omega$ does not belong to $B_N$ and hence does not belong to the union of all the sets $C_n$.
\begin{center}
    $\omega \in \cup_{n=1}^\infty C_n \xleftarrow{}{} \omega \text{ belongs to all the  events $A_1,A_2...$} $ except possibly a finite number of those events
\end{center}
Suppose $\omega$ belongs to all the events $A_1,A_2,...$ except possibly a finite number of those events. Then there exists an $N$ such that $\omega$ belongs to $A_n$ for all $n \geq N$. This means that $\omega$ belongs to the set $B_N = \cup_{i=N}^\infty A_i$, since $\omega$ belongs to at least one event $A_n$ for each $n \geq N$. But $B_N$ is a subset of $C_N$, so if $\omega$ belongs to $B_N$, it also belongs to $C_N$. Therefore, $\omega$ belongs to the union of all the sets $C_n$ for $n \geq N$.\\ $\blacksquare$ \\

\textbf{Q4}\\ Let $\{A_i : i \in I \}$ be a collection of events where $I$ is an arbitrary index set. Show that: \\
$(\underset{i \in I}{\bigcup}A_i)^c = \underset{i\in I}{\bigcap}A_i^c$ and $(\underset{i \in I}{\bigcap}A_i)^c = \underset{i\in I}{\bigcup}A_i^c$ \\

\textbf{A4}
\begin{align*}
x \in (\underset{i \in I}{\bigcup}A_i)^c &\iff x \notin \underset{i \in I}{\bigcup}A_i \
&\iff \text{for all } i \in I, x \notin A_i \
&\iff \text{for all } i \in I, x \in A_i^c \
&\iff x \in \underset{i \in I}{\bigcap}A_i^c.
\end{align*}

Therefore, $(\underset{i \in I}{\bigcup}A_i)^c = \underset{i\in I}{\bigcap}A_i^c$.

Next, let's prove that $(\underset{i \in I}{\bigcap}A_i)^c = \underset{i\in I}{\bigcup}A_i^c$:

\begin{align*}
x \in (\underset{i \in I}{\bigcap}A_i)^c &\iff x \notin \underset{i \in I}{\bigcap}A_i \
&\iff \text{there exists } i \in I \text{ such that } x \notin A_i \ 
&\iff \text{there exists } i \in I \text{ such that } \\ x \in A_i^c \ 
&\iff x \in \underset{i \in I}{\bigcup}A_i^c.\\ 
\end{align*} 

Therefore, $(\underset{i \in I}{\bigcap}A_i)^c = \underset{i\in I}{\bigcup}A_i^c$.\\ $\blacksquare$ \\

\textbf{Q5} Suppose we toss a fair coin until we get exactly two heads. Describe
the sample space $S$. What is the probability that exactly $k$ tosses are
required?\\

\textbf{A5}\\ We can  define the outcomes of $S$ as all the possible sequences of coin flips until we get exactly two heads. For example, one possible outcome in $S$ is $HH$, which means that we got two heads in two tosses. Another possible outcome in $S$ is $TTHH$, which means that we got two heads in four tosses, with the first two tosses resulting in tails. in definition:\\
$S = \{x=(x_1,x_2,..x_k)|k \in \mathbb{N},x_i=\{H,T\},x_k =H, \sum_{i=1}^{k-1}[x_i=H]=1 \}$

Now, let's find the probability that exactly $k$ tosses are required. To get exactly two heads in $k$ tosses, we need to have the first $k-1$ tosses result in exactly one head, and the $k$th toss result in a head. There are ${k-1 \choose 1} = k-1$ ways to choose the position of the first head in the first $k-1$ tosses. The probability of getting one head in a single toss is $\frac{1}{2}$, since the coin is fair. Therefore, the probability of getting exactly $k$ tosses is:

$P\text{exactly k tosses} = \frac{1}{2^k}\cdot(k-1)$

where $\frac{1}{2^k}$ is the probability of getting any particular sequence of $k$ tosses, and $(k-1)$ is the number of ways to choose the position of the first head in the first $k-1$ tosses.\\ $\blacksquare \\$

\textbf{Q6}\\
Let $\Omega=\{0,1,2,...\}$ Prove that there does not exist a uniform distribution on $\Omega$. (i.e. if P(A) = P(B) whenever $|A|=|B|$, then P cannot satisfy the axioms of probability)\\

\textbf{A6}\\
Suppose there exists a uniform distribution $P$ on $\Omega$. Then, for any finite set $A \subseteq \Omega$ with $|A| = n$, we have $P(A) = \frac{1}{n}$, since $P$ is uniform. Now, consider the infinite set $B = {0, 1, 2, ...}$. Let $B_k = {0, 1, ..., k}$ be the first $k+1$ elements of $B$. Then, we have $|B_k| = k+1$ for any $k \geq 0$. Therefore, by the assumption that $P$ is uniform, we must have $P(B_k) = \frac{1}{k+1}$ for any $k \geq 0$.

Now, consider the entire set $B$. We have $|B| = \infty$, so by the assumption that $P$ is uniform, we must have $P(B) = \lim_{k \rightarrow \infty} P(B_k)$. But we just showed that $P(B_k) = \frac{1}{k+1}$ for any $k \geq 0$. Therefore, we have:\\
$P(B) = \lim_{k \rightarrow \infty}p(B) = \lim_{k \rightarrow \infty}\frac{1}{k+1} = 0$
This means that $P(B) = 0$, which contradicts the axiom of probability that $P(\Omega) = 1$. Therefore, a uniform distribution cannot exist on $\Omega$.\\ $\blacksquare$\\

\textbf{Q7}\\
Let $A_1,A_2,..$ be events. Show that:
$P(\bigcup_{n=1}^\infty A_n ) \leq \sum_{n=1}^\infty P(A_n)$\\

\textbf{A7}\\
To prove that $P(\bigcup_{n=1}^\infty A_n ) \leq \sum_{n=1}^\infty P(A_n)$, we can use the subadditivity property of probability, which states that for any events $A$ and $B$, we have $P(A \cup B) \leq P(A) + P(B)$. this property can come easily from the lemma that states: $P(A \cup B) = P(A) + P(B) -P(AB) $ and the first axiom $P(AB)$ must be grater or equal than zero.\\
Using this property repeatedly, we have:

\begin{align*}
P(\bigcup_{n=1}^\infty A_n) &= P(A_1 \cup (\bigcup_{n=2}^\infty A_n)) \
&\leq P(A_1) + P(\bigcup_{n=2}^\infty A_n) \\
&\leq P(A_1) + P(A_2 \cup (\bigcup_{n=3}^\infty A_n)) 
&\leq P(A_1) + P(A_2) + P(\bigcup_{n=3}^\infty A_n) \ 
&\leq \cdots \
&\leq \sum_{n=1}^\infty P(A_n).
\end{align*}

Therefore, we have shown that $P(\bigcup_{n=1}^\infty A_n) \leq \sum_{n=1}^\infty P(A_n)$.
\\ $\blacksquare$\\

\textbf{Q8}\\\
Suppose that $P(A_i)=1 \text{ for each } i$ . Prove that:\\$P(\cap_{i=1}^\infty A_i)=1.$\\

\textbf{A8}\\
Since $P(A_i) = 1$ for each $i$, we have $P(A_i^c) = 0$ for each $i$, where $A_i^c$ is the complement of $A_i$. in addition form exe 4 we have:\\
$P(\bigcap_{i=1}^\infty A_i) = 1- P((\bigcup_{i=1}^\infty A_i)^c) = 1 - P(\bigcup_{i=1}^\infty A_i^c)$\\
and from the result of exe 7 :\\
$P(\bigcup_{i=1}^\infty A_i^c) \leq \sum_{i=1}^\infty P(A_i^c)=\sum_{i=1}^\infty(1 P(A_i)) = \sum_{i=1}^\infty 0 = 0$\\
from the two eqution we can get that:\\
$P(\bigcap_{i=1}^\infty A_i) = 1 - P(\bigcup_{i=1}^\infty A_i^c) = 1-0 = 1$
\\ $\blacksquare$\\

\textbf{Q9}\\
For fixed B such that $P(B) > 0$, show that $P(\cdot|B)$ satisfies the axioms of probability.
\\ 

\textbf{A9}\\
To show that the conditional probability function $P(\cdot|B)$ satisfies the axioms of probability, we need to show that it satisfies the following three properties:\\
1: $P(A|B) \geq 0$ for any event $A$.\\
2: $P(\Omega|B) = 1$.\\
3: if $A_1,A_2... $are disjoint then $P(\cup_{i=1}^{\infty}A_i|B)$ = $\sum_{i=1}^{\infty}P(A_i|B)$\\
We will show each of these properties in turn:

1:
For any event $A$, we have $P(A|B) = \frac{P(A \cap B)}{P(B)}$. Since $P(A \cap B) \geq 0$ and $P(B) > 0$, it follows that $P(A|B) \geq 0$.

2:
Since $B \subseteq \Omega$, Therefore, we have:\\
$P(\Omega|B)=\frac{P(\Omega\cap B)}{P(B)} = \frac{P(B)}{P(B)} = 1   $

3:
$  P\left( \cup_{i=1}^\infty A_i | B \right) = \frac{P \left( B \left( \cup_{i=1}^\infty A_i \right) \right)}{P(B)}= \frac{P\left( \cup_{i=1}^\infty \left( A_i B \right) \right)}{P(B)} = \frac{\sum_{i=1}^\infty P(A_i B)}{P(B)} = \sum_{i=1}^\infty \frac{P(A_i B)}{P(B)} = \sum_{i=1}^\infty P(A_i | B)$

$\blacksquare$\\

\textbf{Q10}\\
You have probably heard it before. Now you can solve it rigorously.
It is called the “Monty Hall Problem.” A prize is placed at random behind one of three doors. You pick a door. To be concrete, let’s suppose
you always pick door 1. Now Monty Hall chooses one of the other two
doors, opens it and shows you that it is empty. He then gives you the
opportunity to keep your door or switch to the other unopened door.
Should you stay or switch? Intuition suggests it doesn’t matter. The
correct answer is that you should switch. Prove it. It will help to specify
the sample space and the relevant events carefully. Thus write $\Omega =
\{(\omega_1, \omega_2) : \omega_i \in \{1, 2, 3\}\}$ where $\omega_1$ is where the prize is and $\omega_2$ is the
door Monty opens.\\

\textbf{A10}\\
In this specific case we have this 'effictive' sample space:\\
$\Omega = \{(\omega_1=1,\omega_2=2), (\omega_1=1,\omega_2=3), (\omega_1=2,\omega_2=3), (\omega_1=3,\omega_2=2) \}$\\
Since we will always choose first door number 1 and Monty Hall will always open one from the two other doors we don't need to differ if the Monty Hall opened door 2 or 3. the difference is only if the prize was on door 1 or the prize was on one of the others.
So, to know if we should change the decicion or not we need to calculate the folowing probabilties and to see which is larger:\\
$\mathbb{P}(\text{The prize is in door 1}|\text{Monty Hall open door 2 or 3} )$\\
$\mathbb{P}(\text{The prize is in door 2 or 3}|\text{Monty Hall open door 3 or 2} )$\\
Without loss of generality we will chose to use 2 \\
$\mathbb{P}(\omega_1 = 1|\omega_2 = 2 )$\\
$\mathbb{P}(\omega_1 = 3|\omega_2 = 2)$\\
Using Bayes rulle:\\
$\mathbb{P}(\omega_1 = 1|\omega_2 = 2 ) = \frac{\mathbb{P}(\omega_2 = 2 |\omega_1 = 1) \cdot \mathbb{P}(\omega_1 = 1) }{\mathbb{P}(\omega_2 =2 )}$\\
lets break it:\\
$\mathbb{P}(\omega_2 = 2 |\omega_1 = 1) = \frac{1}{2}$ - Monty hall can chose either one of the doors with same probability\\
$\mathbb{P}(\omega_1 = 1) = \frac{1}{3}$ - uniform distribution of the prize\\
$\mathbb{P}(\omega_2 =2 ) = \frac{1}{2}$ - if we dont know where the prize is the chance to open door 2 is still remain uniform\\
$\mathbb{P}(\omega_1 = 1|\omega_2 = 2 ) = \frac{\frac{1}{2} \cdot \frac{1}{3} }{\frac{1}{2}} = \frac{1}{3}$\\
One the other hand:\\
$\mathbb{P}(\omega_1 = 3|\omega_2 = 2 ) = \frac{\mathbb{P}(\omega_2 = 2 |\omega_1 = 3) \cdot \mathbb{P}(\omega_1 = 3) }{\mathbb{P}(\omega_2 =2 )}$\\
lets break it:\\
$\mathbb{P}(\omega_2 = 2 |\omega_1 = 3) = 1$ - Monty hall dosent have any other choice!\\
$\mathbb{P}(\omega_1 = 3) = \frac{1}{3}$ - uniform distribution of the prize\\
$\mathbb{P}(\omega_2 =2 ) = \frac{1}{2}$ - same as before\\
$\mathbb{P}(\omega_1 = 1|\omega_2 = 2 ) = \frac{1 \cdot \frac{1}{3} }{\frac{1}{2}} = \frac{2}{3}$\\
So we can see that it is a better idea to switch. 
\\ $\blacksquare$\\

\textbf{Q11}\\
Suppose that A and B are independent events. Show that Ac and Bc
are independent events.\\

\textbf{A11}\\
We need to Prove that:\\
$\mathbb{P}(A^c \cap B^c) = \mathbb{P}(A^c)\mathbb{P}(B^c)$ - if so - $A^c$ and $B^c$ are indepnendent events.\\
$\mathbb{P}(A^c \cap B^c) = 1 - \mathbb{P}(A \cup B) \stackrel{\textbf{from the union lemma}}{=} 1 - (\mathbb{P}(A) + \mathbb{P}(B) - \mathbb{P}(A \cap B) \stackrel{\textbf{A and B are independent}}{=}  1 - \mathbb{P}(A) - \mathbb{P}(B) + \mathbb{P}(A) \mathbb{P}(B) = 1 - \mathbb{P}(A) - \mathbb{P}(B) + (1- \mathbb{P}(A^c)) (1- \mathbb{P}(B^c)) \stackrel{\textbf{with some order}}{=}  \mathbb{P}(A^c) \mathbb{P}(B^c) $
\\ $\blacksquare$\\

\textbf{Q12}\\
There are three cards. The first is green on both sides, the second is red
on both sides and the third is green on one side and red on the other. We
choose a card at random and we see one side (also chosen at random).
If the side we see is green, what is the probability that the other side is
also green? \\

\textbf{A12}\\
First we will define some events\\
$\omega_1 \in \{1,2,3\}$ The card that i picked\\
$\omega_2 \in \{\text{green,red}\}$ The color i saw on the first side\\
We need to calculate this:\\
$\mathbb{P}(\omega_1 = 1 | \omega_2 = \text{green})$\\
with Bayes rule:\\
$\mathbb{P}(\omega_1 = 1 | \omega_2 = \text{green}) = \frac{\mathbb{P}( \omega_2 = \text{green}|\omega_1 = 1 )\cdot \mathbb{P}(\omega_1 = 1)}{\mathbb{P}( \omega_2 = \text{green})}$\\
lets break it down:\\
$\mathbb{P}( \omega_2 = \text{green}|\omega_1 = 1 ) = 1$ - both side of card 1 are green.\\
$\mathbb{P}(\omega_1 = 1) = \frac{1}{3}$ - uniform distribution to choose one of the cards.\\
$\mathbb{P}( \omega_2 = \text{green})\stackrel{\textbf{law of total probability}}{=} \mathbb{P}( \omega_2 = \text{green}|\omega_1 = 1)\cdot  \mathbb{P}(\omega_1 = 1) + \mathbb{P}( \omega_2 = \text{green}|\omega_1 = 2)\cdot  \mathbb{P}(\omega_1 = 2) \mathbb{P}( \omega_2 = \text{green}|\omega_1 = 3)\cdot  \mathbb{P}(\omega_1 = 3) = 1 \cdot \frac{1}{3} +0 \cdot \frac{1}{3} +\frac{1}{2} \cdot \frac{1}{3} = \frac{1}{2}$\\
so in total:\\
$\mathbb{P}(\omega_1 = 1 | \omega_2 = \text{green}) = \frac{1\cdot\frac{1}{3}}{\frac{1}{2}} = \frac{2}{3}$\\
\\ $\blacksquare$\\

\textbf{Q13}\\
Suppose that a fair coin is tossed repeatedly until both a head and tail
have appeared at least once.\\
(a) Describe the sample space $\Omega$.\\
(b) What is the probability that three tosses will be required?\\

\textbf{A13}\\
(a) The sample space is: \\
$\Omega = \{\omega_1,...\omega_{k-1},\omega_k |\forall i \in \{1,...k-1,k\} \omega_i = \{H,T\}, \omega_k \neq \omega_i\}$\\
(b) lets check it manually:\\
$\mathbb{P}(k=1|A\in \Omega) = 0$\\
$\mathbb{P}(k=2|A\in \Omega) =  \{H,T\}, \{T,H\} = \frac{1}{4} + \frac{1}{4} = \frac{1}{2}$\\
$\mathbb{P}(k=3|A\in \Omega) =  \{H,T,T\}, \{T,T,H\} = \frac{1}{8} + \frac{1}{8} = \frac{1}{4}$\\
\\ $\blacksquare$\\

\textbf{Q14}\\
Show that if $\mathbb{P}(A) = 0$ or $\mathbb{P}(A) = 1$ then A is independent of every other
event. Show that if A is independent of itself then $\mathbb{P}(A)$ is either 0 or 1\\

\textbf{A14}\\
To show that if $\mathbb{P}(A) = 0$ or $\mathbb{P}(A) = 1$ then A is independent of every other event:

When $\mathbb{P}(A) = 0$, we have $\mathbb{P}(A \cap B) = 0$ for any event B. This follows directly from the definition of conditional probability and the fact that $\mathbb{P}(A) = 0$. Since $\mathbb{P}(A \cap B) = 0$, we have:

$\mathbb{P}(A \cap B) = \mathbb{P}(A) \cdot \mathbb{P}(B)$.

Therefore, when $\mathbb{P}(A) = 0$, event A is independent of every other event B.

When $\mathbb{P}(A) = 1$, we have $\mathbb{P}(A^c) = 0$. Using the definition of conditional probability, we have:

$\mathbb{P}(B|A) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(A)}$.

When $\mathbb{P}(A) = 1$ and $\mathbb{P}(A^c) = 0$, we have $\mathbb{P}(A \cap B) = \mathbb{P}(B)$. This follows from the fact that $\mathbb{P}(A \cap B) = \mathbb{P}(B) - \mathbb{P}(B \cap A^c)$ and $\mathbb{P}(A^c) = 0$. Therefore, we have:

$\mathbb{P}(B|A) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(A)} = \frac{\mathbb{P}(B)}{\mathbb{P}(A)} = \mathbb{P}(B)$.

Therefore, when $\mathbb{P}(A) = 1$, event A is independent of every other event B.\\
To show that if A is independent of itself then P(A) is either 0 or 1:

Assuming that A is independent of itself, we have $\mathbb{P}(A \cap A) = \mathbb{P}(A)^2$. This implies that $\mathbb{P}(A)^2 = \mathbb{P}(A)$, which means that $\mathbb{P}(A)$ must be either 0 or 1.

Furthermore, we have shown that if $\mathbb{P}(A) = 0$ or $\mathbb{P}(A) = 1$, then event A is independent of itself. This follows from the fact that $\mathbb{P}(A \cap A) = \mathbb{P}(A)^2$ implies that $\mathbb{P}(A \cap A) = \mathbb{P}(A)$ when $\mathbb{P}(A) = 0$ or $\mathbb{P}(A) = 1$.
\\ $\blacksquare$\\

\textbf{Q15}\\
The probability that a child has blue eyes is 1/4. Assume independence
between children. Consider a family with 3 children.\\
(a) If it is known that at least one child has blue eyes, what is the
probability that at least two children have blue eyes?\\
(b) If it is known that the youngest child has blue eyes, what is the
probability that at least two children have blue eyes?\\

\textbf{A15}\\
(a) Let A be the event that at least one child has blue eyes, and let B be the event that at least two children have blue eyes. We want to find $P(B|A)$, the probability that at least two children have blue eyes given that at least one child has blue eyes.

By Bayes' theorem, we have:

$$P(B|A) = \frac{P(A|B) \cdot P(B)}{P(A)}$$

We know that $P(B)$ is the probability that at least two children have blue eyes, which is equal to the probability that exactly two children have blue eyes plus the probability that all three children have blue eyes. Since each child has a $1/4$ chance of having blue eyes, the probability that exactly two children have blue eyes is:

$$P(\text{exactly two children have blue eyes}) = 3 \cdot \left(\frac{1}{4}\right)^2 \cdot \frac{3}{4} = \frac{27}{64}$$

The probability that all three children have blue eyes is:

$$P(\text{all three children have blue eyes}) = \left(\frac{1}{4}\right)^3 = \frac{1}{64}$$

Therefore, $P(B) = \frac{27}{64} + \frac{1}{64}  = \frac{7}{16}$.

We also know that $P(A)$ is the probability that at least one child has blue eyes, which is equal to $1$ minus the probability that no child has blue eyes. Since each child has a $3/4$ chance of not having blue eyes, the probability that no child has blue eyes is:

$$P(\text{no child has blue eyes}) = \left(\frac{3}{4}\right)^3 = \frac{27}{64}$$

Therefore, $P(A) = 1 - \frac{27}{64} = \frac{37}{64}$.

Now we need to find $P(A|B)$, the probability that at least one child has blue eyes given that at least two children have blue eyes. This is equal to $1$, since if at least two children have blue eyes, then at least one child has blue eyes.

Putting it all together, we have:

$$P(B|A) = \frac{P(A|B) \cdot P(B)}{P(A)} = \frac{1 \cdot \frac{7}{16}}{\frac{37}{64}} = \frac{28}{37}$$

Therefore, the probability that at least two children have blue eyes given that at least one child has blue eyes is $\frac{28}{37}$.\\
(b) 
\begin{align*}
P(\text{at least 2 have blue eyes} \mid \text{youngest has blue eyes}) &= 1 - P(\text{both older siblings have non-blue eyes}) \\
&= 1 - \left(\frac{3}{4}\right)^2 = 1 - \frac{9}{16} = \frac{7}{16}
\end{align*}



$\blacksquare$\\

\textbf{Q16}\\
Prove this lemma:\\
If A and B are independent events then $$P(A|B) = P(A)$$ Also,
for any pair of events A and B,
$$P(AB) = P(A|B)P(B) = P(B|A)P(A)$$\\

\textbf{A16}\\
To prove the lemma, we start with the definition of conditional probability:

$$P(A|B) = \frac{P(A \cap B)}{P(B)}$$
Then we can continue:
$$P(A|B) = \frac{P(A \cap B)}{P(B)} =\frac{P(A)P(B)}{P(B)} = P(A)$$
And for proving this:
$$P(AB) = P(A|B)P(B) $$
We can also use the definition of conditional probability and multiply each side by $P(B)$ and we get:
$$P(AB) = P(A|B)P(B)$$
due the commutative property of probability, we can do the same with $P(BA)$ and multiply by $P(A)$ and we get:
$$P(AB) = P(BA) = P(B|A)P(A)$$
\\ $\blacksquare$\\

\textbf{Q17}\\
Show that:
$$P(ABC) = P(A|BC)P(B|C)P(C)$$

\textbf{A17}\\
To prove that, we start with the definition of conditional probability:

$$P(A|B) = \frac{P(A \cap B)}{P(B)}$$

So we can say:
$$P(A|BC)P(B|C)P(C) = \frac{P(ABC)}{P(BC)}\cdot\frac{P(BC)}{P(C)}\cdot P(C) = P(ABC)$$
\\ $\blacksquare$\\

\textbf{Q18}\\
Suppose $k$ events form a partition of the sample space $\Omega$, i.e., they
are disjoint and $\sum^k_{i=1} A_i = \Omega$. Assume that $P(B) > 0$. Prove that if
$P(A1|B) < P(A1)$ then $P(Ai|B) > P(Ai)$ for some $i = 2, . . . , k.$\\

\textbf{A18}\\
First we will prove that $\sum^k_{i=1} P(A_i|B) = 1$, we will use the definition of conditional probability and the fact that the events $A_i$ form a partition of the sample space $\Omega$.

Recall that the conditional probability of an event $A$ given event $B$ is defined as:

$P(A|B) = \frac{P(A \cap B)}{P(B)}$

Now, we can start by evaluating the sum:

$\sum^k_{i=1} P(A_i|B) = \sum^k_{i=1} \frac{P(A_i \cap B)}{P(B)}$

Since $P(B) > 0$, we can factor out the denominator:

$= \frac{1}{P(B)} \sum^k_{i=1} P(A_i \cap B)$

Now, we use the fact that the events $A_i$ form a partition of the sample space $\Omega$. This means that:

The events $A_i$ are pairwise disjoint, i.e., $A_i \cap A_j = \emptyset$ for all $i \neq j$.
Their union covers the entire sample space, i.e., $\bigcup^k_{i=1} A_i = \Omega$.
Since $B$ is an event in the sample space $\Omega$, it can be written as the union of the intersections of $B$ with each $A_i$:

$B = B \cap \Omega = B \cap \bigcup^k_{i=1} A_i = \bigcup^k_{i=1} (B \cap A_i)$

Furthermore, because the events $A_i$ are pairwise disjoint, the intersections $B \cap A_i$ are also pairwise disjoint. Thus, the probability of the union is equal to the sum of the probabilities:

$P(B) = \sum^k_{i=1} P(B \cap A_i)$

Now, we can substitute this back into the expression we derived earlier:

$\frac{1}{P(B)} \sum^k_{i=1} P(A_i \cap B) = \frac{1}{P(B)} \cdot P(B) = 1$

Therefore, we have proved that $\sum^k_{i=1} P(A_i|B) = 1$.\\
Now:
$$1=P(A_1|B) + \sum_{i=2}^kP(A_i|B) < P(A_1) + \sum_{i=2}^kP(A_i|B) = (1-\sum_{i=2}^kP(A_i)) +\sum_{i=2}^kP(A_i|B) $$ $$\iff \sum_{i=2}^kP(A_i)<\sum_{i=2}^k P(A_i|B) \iff P(Ai|B) > P(Ai) \text{ for some } i = 2, . . . , k.$$
\\ $\blacksquare$\\

\textbf{Q19}\\
Suppose that 30 percent of computer owners use a Macintosh, 50 percent
use Windows, and 20 percent use Linux. Suppose that 65 percent of
the Mac users have succumbed to a computer virus, 82 percent of the
Windows users get the virus, and 50 percent of the Linux users get
the virus. We select a person at random and learn that her system was
infected with the virus. What is the probability that she is a Windows
user?\\

\textbf{A19}\\
To find the probability that the person is a Windows user given that her system was infected with the virus, we can use the Bayes' theorem. Let's define the following events:

- $A_1$: the person is a Mac user
- $A_2$: the person is a Windows user
- $A_3$: the person is a Linux user
- $B$: the person's system was infected with the virus

We want to find the probability $P(A_2|B)$. According to Bayes' theorem:

$P(A_2|B) = \frac{P(B|A_2) \cdot P(A_2)}{P(B)}$

We have the following probabilities:

- $P(A_1) = 0.3$, $P(A_2) = 0.5$, $P(A_3) = 0.2$
- $P(B|A_1) = 0.65$, $P(B|A_2) = 0.82$, $P(B|A_3) = 0.5$

To find the probability $P(B)$, we can use the law of total probability:

$P(B) = P(B|A_1) \cdot P(A_1) + P(B|A_2) \cdot P(A_2) + P(B|A_3) \cdot P(A_3)$

Plugging in the values:

$P(B) = 0.65 \cdot 0.3 + 0.82 \cdot 0.5 + 0.5 \cdot 0.2 = 0.195 + 0.41 + 0.1 = 0.705$

Now we can find the probability $P(A_2|B)$ using Bayes' theorem:

$P(A_2|B) = \frac{P(B|A_2) \cdot P(A_2)}{P(B)} = \frac{0.82 \cdot 0.5}{0.705} \approx 0.581$

So the probability that the person is a Windows user given that her system was infected with the virus is approximately 0.581 or 58.1%.
\\ $\blacksquare$\\

\textbf{Q20}\\
A box contains 5 coins and each has a different probability of showing heads. Let $p_1, \ldots , p_5$ denote the probability of heads on each coin. Suppose that $p_1 = 0$, $p_2 = \frac{1}{4}$, $p_3 = \frac{1}{2}$, $p_4 = \frac{3}{4}$ and $p_5 = 1$. Let $H$ denote ``heads is obtained'' and let $C_i$ denote the event that coin $i$ is selected.

\begin{enumerate}
    \item Select a coin at random and toss it. Suppose a head is obtained. What is the posterior probability that coin $i$ was selected $(i = 1, \ldots ,5)$? In other words, find $P(C_i|H)$ for $i = 1, \ldots ,5$.
    
    \item Toss the coin again. What is the probability of another head? In other words find $P(H_2|H_1)$ where $H_j$ = ``heads on toss $j$.''
    
    \item Now suppose that the experiment was carried out as follows: We select a coin at random and toss it until a head is obtained. Find $P(C_i|B_4)$ where $B_4$ = ``first head is obtained on toss 4.''
\end{enumerate}

\textbf{A20}\\
\begin{enumerate}
    \item $$P(C_i|H) = \frac{P(H|C_i)\cdot P(C_i)}{P(H)}$$
    $$P(C_i) = \frac{1}{5} ,\forall i$$
    $$P(H) = P(H|C_1)\cdot P(C_1) + P(H|C_2)\cdot P(C_2) +P(H|C_3)\cdot P(C_3) + P(H|C_4)\cdot P(C_4) + P(H|C_5)\cdot P(C_5)$$
    $$P(H) = 0\cdot \frac{1}{5} + \frac{1}{4} \cdot \frac{1}{5} + \frac{1}{2} \cdot \frac{1}{5} + \frac{3}{4} \cdot \frac{1}{5}  + 1\cdot \frac{1}{5} = \frac{1}{2}$$
    Therefore:
    $$P(C_1|H) = \frac{0\cdot \frac{1}{5}}{\frac{1}{2}} = 0$$
    $$P(C_2|H) = \frac{\frac{1}{4}\cdot \frac{1}{5}}{\frac{1}{2}} = \frac{1}{10}$$
    $$P(C_3|H) = \frac{\frac{1}{2}\cdot \frac{1}{5}}{\frac{1}{2}} = \frac{1}{5}$$
    $$P(C_4|H) = \frac{\frac{3}{4}\cdot \frac{1}{5}}{\frac{1}{2}} = \frac{3}{10}$$
    $$P(C_5|H) = \frac{1\cdot \frac{1}{5}}{\frac{1}{2}} = \frac{2}{5}$$
    \item  With law of total probability:
$$P(H_2|H_1) = \sum_{i=1}^5 P(H_2|H_1,C_i)P(C_i|H_1)$$

Since the coin tosses are independent events, we have $$P(H_2|H_1,C_i) = P(H_2|C_i) = p_i$$
Substitute the values of $p_i$ and $P(C_i|H)$ from part 1 of the problem:

$$P(H_2|H_1) = (0)P(C_1|H) + \left(\frac{1}{4}\right)P(C_2|H) + \left(\frac{1}{2}\right)P(C_3|H) + \left(\frac{3}{4}\right)P(C_4|H) + (1)P(C_5|H)$$

$$P(H_2|H_1) = 0\cdot0 + \frac{1}{4}\cdot\frac{1}{10} + \frac{1}{2}\cdot\frac{1}{5} + \frac{3}{4}\cdot\frac{3}{10} + 1\cdot\frac{2}{5} = \frac{3}{4}$$

\item $$P(C_i|B_4) = \frac{P(B_4|C_i)\cdot P(C_i)}{P(B_4)}$$
Lets break it:
$$P(C_i) = \frac{1}{5}$$
$$P(B_4|C_i) = (1-p_i)^3 \cdot p_i $$
$$P(B_4) = \sum_{i=1}^5P(B_4|C_i)\cdot P(C_i)= \sum_{i=1}^5(1-p_i)^3 \cdot p_i\cdot P(C_i) = \frac{1}{5} \cdot (0 + \frac{27}{256} + \frac{1}{16} + \frac{3}{256} + 0) \approx 0.036$$
So lets solve it for each i:
$$P(C_1|B_4) = \frac{1}{5}\cdot \frac{(1-0)^3 \cdot 0}{0.036} = 0$$
$$P(C_2|B_4) = \frac{1}{5}\cdot \frac{(1-\frac{1}{4})^3 \cdot \frac{1}{4}}{0.036} \approx 0.586$$
$$P(C_3|B_4) = \frac{1}{5}\cdot \frac{(1-\frac{1}{2})^3 \cdot \frac{1}{2}}{0.036} \approx 0.347$$
$$P(C_4|B_4) = \frac{1}{5}\cdot \frac{(1-\frac{3}{4})^3 \cdot \frac{3}{4}}{0.036} \approx 0.0651 $$
$$P(C_5|B_4) = \frac{1}{5}\cdot \frac{(1-1)^3 \cdot 1}{0.036}  = 0$$
\end{enumerate}

$\blacksquare$\\

\end{document}