\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}
\title{\textbf{\LARGE All of Statistic\\ \Large 1 -  Probability}}
\author{Levi Kassel }


\begin{document}

\maketitle

\section*{Summary}
\textbf{$\Omega$ - sample space:} The set of possible outcomes of an experiment \\
\textbf{A - Event:} Subsets of $\Omega$

\begin{center}
Example. If we toss a coin twice, then $\Omega = \{HH, HT, TH, TT\}$. The event that the first toss is heads is $A = \{HH, HT\}$.
   
\end{center}
\textbf{$A^{c}$ - complement of A} - Not A. $A^{c} = \{\omega \in \Omega : \omega \notin A\}$. \\
\textbf{$A \cup B $- Union}: $\{ \omega \in \Omega : \omega \in A \text{ or } \omega \in B \text{ or } \omega \in Both\}$ .\\
\textbf{$A \cap B \text{ - Intersection } $} :$\{ \omega \in \Omega : \omega \in A \text{ and } \omega \in B \}$ .\\ 
\textbf{$\emptyset$ - Empty event}.\\
\textbf{Disjoint events} : We say that $A1, A2, . . .$ are disjoint or are mutually exclusive if $A_i\cap  A_j =
\emptyset $ whenever $i \neq j$. \\
\textbf{Partitions of $\Omega$ } : a sequence of disjoint sets $A_1,A_2..$ such that $\cup_{i=1}^{\infty}A_i = \Omega$ . \\\\
\textbf{Probability -} We will assign a real number $P(A)$ to every event $A$, called the probability of $A$.
\begin{center}
    \textbf{3 Axiom of probability distribution:}\\
\end{center}
    \textbf{1}: $P(A)\leq 0$ for every $A.$\\
    \textbf{2}: $P(\Omega) = 1.$\\
    \textbf{3}: if $A_1,A_2... $are disjoint then $P(\cup_{i=1}^{\infty}A_i)$ = $\sum_{i=1}^{\infty}P(A_i)$\\\\
\textbf{Lemma:} $P(A \cup B)$= $P(A)$ + $P(B)$ - $P(AB)$ for any events $A$ and $B$.\\
\begin{center}
    Example:
\end{center}
Two coin tosses. Let $H_1$ be the event that heads occurs on toss 1 and let $H_2$  be the event that heads occurs on toss 2. If all outcomes are equally likely, then $P(H_1 \cup H_2) = P(H_1)+P(H_2)-P(H_1H_2) = \frac{1}{2} + \frac{1}{2} - \frac{1}{4}  = \frac{3}{4}\\$\\
\textbf{Independent events}: Two events A and B are Independent if $\{(AB) = P(A)P(B)\}$ Independence can arise in two distinct ways. Sometimes, we explicitly assume that two events are independent. For example, in tossing a coin twice, In other instances, we derive independence by verifying that $P(AB) = P(A)P(B)$ holds. For example, in tossing
a fair die, let $A = \{2, 4, 6\}$ and let $B = \{1, 2, 3, 4\}$. Then, $A \cap B = {2, 4}$, $P(AB) = \frac{2}{6} = P(A)P(B) = \frac{1}{2}*\frac{2}{3}$\\\\
\textbf{Disjoint events with positive probability are not independent.}\\\\
\textbf{Conditional Probability}: Assuming that $P(B) > 0$, we define the conditional probability of A given that B has occurred as follows:
\begin{center}
    $P(A|B) = \frac{P(AB)}{P(B)}$
\end{center}
For any fixed B such that $P(B) > 0, P(:|B)$ is a probability (i.e., it
satisfies the three axioms of probability)\\\\
\textbf{Lemma:} If A and B are independent events, then:\\
\qquad$P(A|B) = P(A)$\\
\quad$P(AB) = P(A|B)P(B) = P(B|A)P(A)$\\\\
\textbf{The Law of Total Probability}: \\
Let $A_1, . . . , A_k$ be a partition of Ω. Then, for any event B,
$$P(B) = \sum_{i=1}^{\infty}P(B|A_i)P(A_i)$$\\\\
\textbf{Bayes' Theorem}\\
Let $A_1, . . . , A_k$ be a partition of Ω such that $P(A_i) > 0$ for each i. If $P(B) > 0$ then, for each $i = 1, . . . , k,$ \\
\begin{center}
    $P(A_i|B) = \frac{P(B|A_i)P(A_i)}{P(B)} = \frac{P(B|A_i)P(A_i)}{\sum_j P(B|A_j)P(A_j)}$
\end{center}



\end{document}
