\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amssymb}
\title{\textbf{\LARGE All of Statistic\\ \Large 1 -  Probability}}
\author{Levi Kassel }


\begin{document}

\maketitle
\section*{Exercises Solutions}
\textbf{Q1}\\Show that
$$\mathbb{P}(X = x) = F(x^+) - F(x^{-})$$
\\
\textbf{A1}\\ 
By definition:
$$F(x^{+}) =\lim_{y\xrightarrow{}x,y>x}F(y) =\lim_{y\xrightarrow{}x,y>x}\mathbb{P}(X\leq y) = \mathbb{P}(X\leq x) $$
$$F(x^{-}) =\lim_{y\xrightarrow{}x,y<x}F(y) =\lim_{y\xrightarrow{}x,y<x}\mathbb{P}(X\leq y) = \mathbb{P}(X < x) $$
So:
$$F(x^+) - F(x^{-}) = \mathbb{P}(X\leq x) - \mathbb{P}(X < x) = \mathbb{P}\left( X(\omega) \in \{x:X(\omega) \leq x\} - \{x:X(\omega) < x\} \right) = \mathbb{P}(X=x)$$
\\$\blacksquare$\\
\textbf{Q2}\\
Attached in the notebook.
\\
\textbf{A2}\\ 
Attached in the notebook.\\
\textbf{Q3}\\
let F be CDF for a random variable X. Then:
\begin{enumerate}
    \item $\mathbb{P}(X=x) = F(x)  - F(x^{-}) $
    \item $\mathbb{P}(x<X\leq y) = F(y) - F(x)$
    \item $\mathbb{P}(X>x) = 1-F(x)$
    \item if X is continuous then:
    $$F(b)-F(a) = \mathbb{P}(a<X<b) = \mathbb{P}(a< X \leq b)  = \mathbb{P}(a\leq X < b) = \mathbb{P}(a\leq X \leq b)$$
\end{enumerate}
\\
\textbf{A3} Here is the solution for all the lemma statements:
\begin{enumerate}
    \item $$ F(x) - F(x^{-}) = \mathbb{P}(X \leq x) - \mathbb{P}(X < x) = \mathbb{P}(\{\omega : X(\omega) \leq x\} - \{\omega : X(\omega) < x\}) = \mathbb{P}(X = x)$$
    \item $$ \mathbb{P}(x < X \leq y) = \mathbb{P}(\{\omega : X(\omega) \leq y\} - \{\omega : X(\omega) \leq x\}) = \mathbb{P}(X \leq y) - \mathbb{P}(X \leq x) = F(y) - F(x) $$
    \item $$ \mathbb{P}(X > x) = \mathbb{P}(\{\omega: X(\omega) > x\}) = \mathbb{P}(\{\omega: X(\omega) \leq x\}^c) = 1 - \mathbb{P}(X \leq x) = 1 - F(x) $$
    \item If $F$ is continuous, then:\\ $\mathbb{P}(X = a) = \mathbb{P}(X = b) = 0$,\\ and so:\\
$\mathbb{P}(a < X \leq b) = \mathbb{P}(a < X < b) + \mathbb{P}(X = b) = \mathbb{P}(a < X < b) \\
\mathbb{P}(a \leq X < b) = \mathbb{P}(X = a) + \mathbb{P}(a < X < b) = \mathbb{P}(a < X < b) \\
\mathbb{P}(a \leq X \leq b) = \mathbb{P}(X = a) + \mathbb{P}(a < X < b) + \mathbb{P}(X = b) = \mathbb{P}(a < X < b)$
\end{enumerate}
\\$\blacksquare$\\
\textbf{Q4}\\
Let $X$ have probability density function $f_X(x)$ given by:

$$
f_X(x) = \begin{cases}
\frac{1}{4} & 0 < x < 1 \\
\frac{3}{8} & 3 < x < 5 \\
0 & \text{otherwise}
\end{cases}
$$

(a) Find the cumulative distribution function of $X$.

(b) Let $Y = 1/X$. Find the probability density function $f_Y(y)$ for $Y$. Hint: Consider three cases: $5 \leq y \leq \frac{1}{3}$, $\frac{1}{3} \leq y \leq 1$, and $y \geq 1$.
\\
\textbf{A4}\\ 
(a) To find the cumulative distribution function (CDF) of $X$, we integrate the probability density function $f_X(x)$ over the range $(-\infty, x]$, as follows:

For $x \leq 0$, $F_X(x) = \int_{-\infty}^x f_X(t) dt = 0$, since $f_X(x) = 0$ for $x \leq 0$.

For $0 < x < 1$, we have:

$$
F_X(x) = \int_{-\infty}^x f_X(t) dt = \int_0^x \frac{1}{4} dt = \frac{x}{4}
$$

For $1 \leq x < 3$, we have:

$$
F_X(x) = \int_{-\infty}^x f_X(t) dt = \int_0^1 \frac{1}{4} dt = \frac{1}{4}
$$

For $3 \leq x < 5$, we have:

$$
F_X(x) = \int_{-\infty}^x f_X(t) dt = \int_0^1 \frac{1}{4} dt + \int_3^x \frac{3}{8} dt = \frac{1}{4} + \frac{3}{8} (x-3) = \frac{3x-7}{8}
$$

For $x \geq 5$, we have:

$$
F_X(x) = \int_{-\infty}^x f_X(t) dt = \int_0^1 \frac{1}{4} dt + \int_3^5 \frac{3}{8} dt = 1.
$$

Therefore, the CDF of $X$ is:

$$
F_X(x) = \begin{cases}
0 & x \leq 0 \\
\frac{x}{4} & 0 < x < 1 \\
\frac{1}{4} & 1 \leq x < 3 \\
\frac{3x-7}{8} & 3 \leq x < 5 \\
1 & x \geq 5
\end{cases}
$$
(b).
$$F_Y(y) = \mathbb{P}(Y\leq y) = \mathbb{P}(\frac{1}{X}\leq y) = \mathbb{P}(X\geq\frac{1}{y}) = 1-F_X(\frac{1}{y})$$
So:
$$
F_Y(y) = \begin{cases}
0 & y \leq 0 \\
1- \frac{3\cdot\frac{1}{y}-7}{8} & \frac{1}{5} < y < \frac{1}{3} \\
\frac{3}{4} & \frac{1}{3} \leq y \leq 1 \\
1-\frac{1}{4y} & x \geq 1
\end{cases}
$$
\\$\blacksquare$\\
\textbf{Q5}\\
Let $X$ and $Y$ be discrete random variables. Show that $X$ and $Y$ are independent if and only if $f_{X,Y}(x,y) = f_X(x)f_Y(y)$ for all $x$ and $y$.
\\
\textbf{A5}\\ 
Direction 1: If $X$ and $Y$ are independent, then $f_{X,Y}(x,y) = f_X(x)f_Y(y)$ for all $x$ and $y$.

Assuming that $X$ and $Y$ are independent, we have:

$$
f_{X,Y}(x,y) = P(X=x, Y=y) = P(X=x)P(Y=y) = f_X(x)f_Y(y)
$$
Direction 2: If $f_{X,Y}(x,y) = f_X(x)f_Y(y)$ for all $x$ and $y$, then $X$ and $Y$ are independent.

Assuming that $f_{X,Y}(x,y) = f_X(x)f_Y(y)$ for all $x$ and $y$, we have:

$$
P(X=x, Y=y) = f_{X,Y}(x,y) = f_X(x)f_Y(y) = P(X=x)P(Y=y)
$$

for all $x$ and $y$. Therefore, $X$ and $Y$ are independent, which proves the second direction.

Hence, we have shown that $X$ and $Y$ are independent if and only if $f_{X,Y}(x,y) = f_X(x)f_Y(y)$ for all $x$ and $y$.
\\$\blacksquare$\\
\textbf{Q6}\\
Let $X$ have distribution function $F$ and density function $f$, and let $A$ be a subset of the real line. Let $\mathbf{1}_A(x)$ be the indicator function for $A$:

$$
\mathbf{1}_A(x) = \begin{cases}
1 & \text{if } x \in A \\
0 & \text{if } x \notin A
\end{cases}
$$

Let $Y = \mathbf{1}_A(X)$. Find an expression for the cumulative distribution function of $Y$. (Hint: first find the probability mass function for $Y$.)
\\
\textbf{A6}\\ 
The probability mass function (PMF) of $Y$ is:

$$
P(Y = 1) = P(X \in A) = \int_A f(x) dx = F(A)
$$

and

$$
P(Y = 0) = P(X \notin A) = 1 - P(X \in A) = 1 - F(A)
$$

where $F(A)$ is the probability that $X$ is in the set $A$.

To find the cumulative distribution function (CDF) of $Y$, we compute:

$$
\begin{aligned}
F_Y(y) &= P(Y \leq y) \\
&= \begin{cases}
0 & \text{if } y < 0 \\
P(Y = 0) & \text{if } 0 \leq y < 1 \\
P(Y = 0) + P(Y = 1) = 1 & \text{if } y \geq 1
\end{cases} \\
&= \begin{cases}
1 - F(A) & \text{if } 0 \leq y < 1 \\
1 & \text{if } y \geq 1
\end{cases}
\end{aligned}
$$

Therefore, the CDF of $Y$ is:

$$
F_Y(y) = \begin{cases}
1 - F(A) & \text{if } 0 \leq y < 1 \\
1 & \text{if } y \geq 1
\end{cases}
$$
\\$\blacksquare$\\
\textbf{Q7}\\
Let $X$ and $Y$ be independent and suppose that each has a $\text{Uniform}(0, 1)$ distribution. Let $Z = \min(X, Y)$. Find the density $f_Z(z)$ for $Z$. Hint: It might be easier to first find $P(Z > z)$.\\
\textbf{A7}\\ 
first we know:
$$\mathbb{P}(Z>z) = 1- F_Z(z)$$
We know also that:
$$\mathbb{P}(Z>z) = \mathbb{P}(X>z,Y>z) = \mathbb{P}(X>z)\cdot\mathbb{P}(Y>z) = (1-F_X(z))\cdot (1-F_Y(z))$$
So:
$$1- F_Z(z) = 1 - F_X(z) - F_Y(z) + F_X(z)\cdot F_Y(z) = 1 - 2F_X(z) + F_X^2(z)$$
$$F_Z(z) = 2F_X(z) - F_X^2(z)$$
Because X and Y $\sim Uniform(0,1)$ we know that:
$$ F_X(x) = F_Y(y) \begin{cases}
0 &\text{if } x \leq 0 \\
x &\text{if } 0 < x \leq 1 \\
1 &\text{if } x > 1
\end{cases} $$
So:
$$ F_Z(z) = \begin{cases}
0 &\text{if } z \leq 0 \\
2z - z^2 &\text{if } 0 < z \leq 1 \\
1 &\text{if } z > 1
\end{cases} $$
Finally, $f_Z(z) = F'_Z(z)$:

$$ f_Z(z) = \begin{cases}
0 &\text{if } z \leq 0 \\
2 - 2z &\text{if } 0 < z < 1 \\
0 &\text{if } z > 1
\end{cases} $$
\\$\blacksquare$\\
\textbf{Q8}\\
Let $X$ have CDF $F$. Find the CDF of $X^+ = \max\{0, X\}$.
\\
\textbf{A8}\\ 
$$F_{X^+}(x) = \mathbb{P}(X^+<x) = \mathbb{P}(x>0,X<x) = I(x>0)\cdot F_X(x) $$
\\$\blacksquare$\\
\textbf{Q9}\\
Let $X \sim \text{Exp}(\beta)$. Find $F(x)$ and $F^{-1}(q)$.
\\
\textbf{A9}\\ 
$$F_X(x) = \int_{-\infty}^x f_X(x)dx = \int_{-\infty}^x \frac{1}{\beta}e^{-x/\beta}dx = \frac{1}{\beta} \beta \left( 1 - e^{-x / \beta} \right) = 1 - e^{-x / \beta}$$
To find $F^{-1}(q)$, we need to solve for $x$ in the equation $F(x) = q$. That is,
$$1 - e^{-x/\beta} = q$$
Solving for $x$, we get:
$$x = -\beta \ln(1-q)$$
So the inverse CDF of $X$ is given by:
$$F^{-1}(q) = -\beta \ln(1-q)$$
Therefore, the CDF of $X$ is $F(x) = 1 - e^{-x/\beta}$ and the inverse CDF of $X$ is $F^{-1}(q) = -\beta \ln(1-q)$.
\\$\blacksquare$\\
\textbf{Q10}\\
Let $X$ and $Y$ be independent. Show that $g(X)$ is independent of $h(Y)$, where $g$ and $h$ are functions.
\\
\textbf{A10}\\ 
lets define two help funtion: $d(x) = g^{-1}(x)$ such that $d(A) = \{x:g(x) \in A\}$ and  $e(x) = h^{-1}(x)$ such that $e(B) = \{x:h(x) \in B\}$
$$\mathbb{P} \left(g(X) \in A , h(Y) \in B \right) = \mathbb{P} \left(X \in d(A) , Y \in e(B) \right) = \mathbb{P} \left(X \in d(A)\right)\cdot \mathbb{P}\left( Y \in e(B) \right) = \mathbb{P} \left(g(X) \in A\right)\cdot \mathbb{P}\left( h(Y) \in B \right) $$
\\$\blacksquare$\\
\textbf{Q11}\\
Suppose we toss a coin once and let $p$ be the probability of heads. Let $X$ denote the number of heads and let $Y$ denote the number of tails.\\
(a) Prove that $X$ and $Y$ are dependent.\\
(b) Let $N \sim \text{Poisson}(\lambda)$ and suppose we toss a coin $N$ times. Let $X$ and $Y$ be the number of heads and tails. Show that $X$ and $Y$ are independent.
\\
\textbf{A11}\\ 
(a) To prove that X and Y are depended we need to find one case that :
$$f_{XY}(x,y) \neq f_X(x)\cdot f_Y(y)$$
in praticular when the coin get head e.g. X=1 and Y=0:
$$p = f_{XY}(x,y) \neq f_X(x)\cdot f_Y(y) = p^2$$
(b) We know that when $X\sim Binomal(N,p)$ and $N\sim Poisson(\lambda)$
So the joint probability mass of $F_{XN}(x,n)$ is equal to:
$$F_{XN}(x,n) = \frac{e^{-\lambda}\cdot \lambda^n}{n!}\cdot \binom{n}{x} p^x(1-p)^{(n-x)}$$
and we know that if X=x and N=x+y so Y=N-x, so:
$$F_{XY}(x,y) = \mathbb{P}(X=x,Y=y) = \mathbb{P}(X=x,N=y+x) =  \frac{e^{-\lambda}\cdot \lambda^{x+y}}{(x+y)!}\cdot \binom{x+y}{x} p^x(1-p)^{(y)}$$
and that equal to:
$$F_{XY}(x,y) = e^{-\lambda} \left(\frac{\lambda^x}{x!} p^x \right) \left(\frac{\lambda^y}{y!} (1 - p)^y\right) = g(x) h(y) $$
and from theorem 3.33. we know that X and Y are independent.
\\$\blacksquare$\\
\textbf{Q12}\\
Prove this theorem:\\
Suppose that the range of X and Y is a (possibly infinite)
rectangle. If f(x, y) = g(x)h(y) for some functions g and h (not necessarily
probability density functions) then X and Y are independent.
\\
\textbf{A12}\\ 
Suppose $F$ denotes the joint probability density function (pdf) of the random variables $X$ and $Y$. Then, the marginal pdfs for $X$ and $Y$ can be represented as follows:

$$ f_X(x) = \int f(x, y) dy = \int g(x) h(y) dy = g(x) \int h(y) dy = K g(x) \quad \text{ where } K \text{ is a constant} $$

and

$$ f_Y(y) = \int f(x, y) dx = \int g(x) h(y) dx = h(y) \int g(x) dx = L h(y) \quad \text{ where } L \text{ is a constant} $$

Consequently, the product of these marginal pdfs is 

$$ f_X(x) f_Y(y) = KL g(x) h(y) = KL f(x, y) $$

Now, take the integral of the product of the marginal pdfs over $x$, and set $y = y_1$, such that the probability density is non-zero,

$$ \int f_X(x) f_Y(y_1) dx = KL \int f(x, y_1) dx \Longrightarrow f_Y(y_1) = KL f_Y(y_1) \Longrightarrow KL = 1 $$

This implies that 

$$ f_X(x) f_Y(y) = f(x, y) $$

Therefore, it is evident that $X$ and $Y$ are independent random variables.
\\$\blacksquare$\\
\textbf{Q13}\\
Attached in the notebook.
\\
\textbf{A13}\\ 
Attached in the notebook.\\
\textbf{Q14}\\
Let $(X, Y)$ be uniformly distributed on the unit disk $\{(x, y) : x^2 + y^2 \leq 1\}$. Let $R = \sqrt{X^2 + Y^2}$. Find the CDF and PDF of $R$.
\\
\textbf{A14}\\ 
First we need to find $F_R(r)$
$$F_R(r) = \mathbb{P}(R\leq r) = \mathbb{P}(X^2 + Y^2 \leq r) =\int \int _{x^2 + y^2 \leq r^2} f(x,y)dx dy $$

Since $(X, Y)$ is uniformly distributed on the unit disk, the joint probability density function $f(x, y)$ is constant over the disk, and its value is $\frac{1}{\pi}$ (to ensure the total probability integrates to 1 over the unit disk).

We can express the integral over the disk in polar coordinates, where $x = r\cos(\theta)$ and $y = r\sin(\theta)$, with $r \in [0, r]$ and $\theta \in [0, 2\pi]$:

$$F_R(r) = \int_0^{2\pi} \int_0^r \frac{1}{\pi} \cdot r \, dr \, d\theta$$

Integrating with respect to $r$ first:

$$F_R(r) = \int_0^{2\pi} \frac{1}{\pi} \cdot \frac{1}{2} r^2 \Bigg|_0^r \, d\theta = \int_0^{2\pi} \frac{1}{2\pi} r^2 \, d\theta = \frac{1}{2\pi} r^2 \int_0^{2\pi} d\theta =  \frac{1}{2\pi} r^2 \cdot 2\pi = r^2$$

Therefore, the cumulative distribution function (CDF) of $R$ is:

$$F_R(r) = 
\begin{cases} 
0 & \text{if } r < 0 \\
r^2 & \text{if } 0 \leq r < 1 \\
1 & \text{if } r \geq 1
\end{cases}$$
Now, to find the probability density function (PDF) of $R$, we can differentiate the CDF with respect to $r$:

$$f_R(r) = \frac{d}{dr}F_R(r) = 
\begin{cases} 
0 & \text{if } r < 0 \\
2r & \text{if } 0 \leq r < 1 \\
0 & \text{if } r \geq 1
\end{cases}$$
\\$\blacksquare$\\
\textbf{Q15}\\
(A universal random number generator.) Let $X$ have a continuous, strictly increasing CDF $F$. Let $Y = F(X)$. Find the density of $Y$. This is called the probability integral transform. Now let $U \sim \text{Uniform}(0, 1)$ and let $X = F^{-1}(U)$. Show that $X \sim F$. Now write a program that takes uniform (0, 1) random variables and generates random variables from an Exponential $(\beta)$ distribution.
\\
\textbf{A15}\\ 
To find the density of $Y = F(X)$, we can use the probability integral transform. Let's proceed step by step.

1. Finding the cumulative distribution function (CDF) of $Y$:
We have $Y = F(X)$. To find the CDF of $Y$, denoted as $G(y)$, we need to calculate $G(y) = \Pr(Y \leq y)$.

Since $X$ has CDF $F$, we can rewrite the above probability as $\Pr(F(X) \leq y)$.
Using the definition of CDF, we can rewrite this as $\Pr(X \leq F^{-1}(y))$, since $F$ is strictly increasing and has an inverse.

This probability is simply $F(F^{-1}(y))$, which simplifies to $y$ since $F$ is strictly increasing.

Therefore, the CDF of $Y$, denoted as $G(y)$, is given by:
$G(y) = \begin{cases} 
      0 & y < 0 \\
      y & 0 \leq y \leq 1 \\
      1 & y > 1 \\
   \end{cases}$

2. Finding the density of $Y$:
To find the density of $Y$, denoted as $g(y)$, we differentiate the CDF with respect to $y$ (wherever it is differentiable).

The density $g(y)$ is given by the derivative of $G(y)$, except at the points where $G(y)$ is not differentiable (in this case, at $y = 0$ and $y = 1$).

Taking the derivative of $G(y)$, we get:
$g(y) = \begin{cases} 
      0 & y < 0 \\
      1 & 0 < y < 1 \\
      0 & y > 1 \\
   \end{cases}$

Therefore, the density of $Y$ is a constant equal to $1$ over the interval $(0, 1)$ and $0$ outside that interval.

Now, let's show that $X$ follows the distribution with CDF $F$.

Given $U \sim \text{Uniform}(0, 1)$ and $X = F^{-1}(U)$, we want to show that $X$ follows the distribution with CDF $F$.

We need to prove that $\Pr(X \leq x) = F(x)$.

$\Pr(X \leq x) = \Pr(F^{-1}(U) \leq x)$

Since $F$ is a strictly increasing function, $F^{-1}$ is also strictly increasing.

Thus, $\Pr(F^{-1}(U) \leq x) = \Pr(U \leq F(x))$.

Since $U \sim \text{Uniform}(0, 1)$, the probability $\Pr(U \leq F(x))$ is equal to $F(x)$.

Therefore, $\Pr(X \leq x) = F(x)$, which means that $X$ follows the distribution with CDF $F$.

Hence, we have shown that $X \sim F$.
\\$\blacksquare$\\
\textbf{Q16}\\
Let $X \sim \text{Poisson}(\lambda)$ and $Y \sim \text{Poisson}(\mu)$, and assume that $X$ and $Y$ are independent. Show that the distribution of $X$ given that $X + Y = n$ is binomial$(n, \pi)$, where $\pi = \lambda/(\lambda + \mu)$.
Hint 1: You may use the following fact: If $X \sim \text{Poisson}(\lambda)$ and $Y \sim \text{Poisson}(\mu)$, and $X$ and $Y$ are independent, then $X+Y \sim \text{Poisson}(\mu+\lambda)$.
Hint 2: Note that $\{X = x, X+Y = n\} = \{X = x, Y = n - x\}$.
\\
\textbf{A16}\\ 
Using the given hint, we have:

\[
\begin{aligned}
P(X = x, X + Y = n) &= P(X = x, Y = n - x)
\end{aligned}
\]

Since $X$ and $Y$ are independent, we can factorize the joint probability:

\[
\begin{aligned}
P(X = x, Y = n - x) &= P(X = x) \cdot P(Y = n - x)
\end{aligned}
\]

From the given information, we know that $X$ follows a Poisson distribution with parameter $\lambda$, and $Y$ follows a Poisson distribution with parameter $\mu$. So we can express these probabilities as:

\[
\begin{aligned}
P(X = x) &= e^{-\lambda} \cdot \frac{\lambda^x}{x!} \\
P(Y = n - x) &= e^{-\mu} \cdot \frac{\mu^{n - x}}{(n - x)!}
\end{aligned}
\]

Multiplying these two probabilities together, we have:

\[
\begin{aligned}
P(X = x, Y = n - x) &= e^{-\lambda - \mu} \cdot \frac{\lambda^x \cdot \mu^{n - x}}{x! \cdot (n - x)!}
\end{aligned}
\]

Now, let's define $\pi = \frac{\lambda}{\lambda + \mu}$ and rewrite the joint probability in terms of $\pi$:

\[
\begin{aligned}
P(X = x, Y = n - x) &= e^{-\lambda - \mu} \cdot \frac{\lambda^x \cdot \mu^{n - x}}{x! \cdot (n - x)!} \cdot \frac{(\lambda + \mu)^n}{(\lambda + \mu)^n} \\
&= e^{-\lambda - \mu} \cdot \frac{\lambda^x \cdot \mu^{n - x}}{x! \cdot (n - x)!} \cdot 1 \\
&= e^{-\lambda - \mu} \cdot \frac{\lambda^x \cdot \mu^{n - x}}{x! \cdot (n - x)!}
\end{aligned}
\]

This is the probability mass function of the binomial distribution with parameters $n$ and $\pi$, given by:

\[
\begin{aligned}
P(X = x | X + Y = n) &= \binom{n}{x} \cdot \pi^x \cdot (1 - \pi)^{n - x}
\end{aligned}
\]

Comparing this with the above expression, we can see that:

\[
\begin{aligned}
\binom{n}{x} \cdot \pi^x \cdot (1 - \pi)^{n - x} &= e^{-\lambda - \mu} \cdot \frac{\lambda^x \cdot \mu^{n - x}}{x! \cdot (n - x)!}
\end{aligned}
\]
\\$\blacksquare$\\
\textbf{Q17}\\
 Let
$$
f_{X,Y}(x, y) = \begin{cases}
c(x+y^2) & \quad 0 \leq x \leq 1 \text{ and } 0 \leq y \leq 1\\
0 &  \text{otherwise}
\end{cases}
$$

Find $P(X < 1/2 | Y = 1/2)$.\\
\\
\textbf{A17}\\
By definition:
$$f_{X|Y}(X=x|Y=y) = \frac{f_{X,Y}(x,y)}{f_Y(y)}$$
So:
$$f_{X|Y}(X=x|Y=1/2) = \frac{f_{X,Y}(x,1/2)}{f_Y(1/2)} = \frac{c(x+(\frac{1}{2})^2)}{\int_0^1 c(t+(\frac{1}{2})^2)dt} = \frac{x+(\frac{1}{2})^2}{\frac{1}{2} + (\frac{1}{2})^2} = \frac{4x+1}{3}$$
So:
$$\mathbb{P} \left(X<x|Y=1/2\right) = \int_0^x \frac{4t+1}{3}dt = \frac{2}{3}x^2 +\frac{1}{3}x \xrightarrow{x=1/2} = \frac{2}{12} + \frac{1}{6} = \frac{1}{3}$$
\\$\blacksquare$\\
\textbf{Q18}\\
Attached in the notebook.\\
\textbf{A18}\\ 
Attached in the notebook.
\\$\blacksquare$\\
\textbf{Q19}\\
Prove this formula:
 Given $Y = r(X)$, When $r$ is strictly monotone increasing or strictly monotone decreasing, then $r$ has an inverse $s = r^{-1}$ and in this case, one can show that

$$
f_Y(y) = f_X(s(y)) \left|\frac{ds(y)}{dy}\right|
$$

where $ds(y)/dy$ is the derivative of $s$ with respect to $y$.
\\
\textbf{A19}\\ 
Since $r$ is a strictly monotone function, it has an inverse function $s = r^{-1}$.

Let's consider the cumulative distribution function (CDF) of $Y$:

$$
F_Y(y) = P(Y \leq y) = P(r(X) \leq y) = P(X \leq s(y)) = F_X(s(y))
$$

Taking the derivative of both sides of the equation with respect to $y$, we have:

$$
\frac{d}{dy}F_Y(y) = \frac{d}{dy}F_X(s(y))
$$

By the fundamental theorem of calculus, the derivative of the CDF gives the probability density function (PDF). Therefore:

$$
f_Y(y) = f_X(s(y)) \frac{ds(y)}{dy}
$$
\\$\blacksquare$\\
\textbf{Q20}\\
Let $X, Y \sim \text{Uniform}(0, 1)$ be independent. Find the PDF for $X-Y$ and $X/Y$.
\\
\textbf{A20}\\ 
The joint density of $X, Y$ is
$$ 
f(x, y) = \begin{cases}
1 &\text{if } 0 \leq x \leq 1, 0 \leq y \leq 1 \\
0 &\text{otherwise}
\end{cases}
$$
1.The random variable $Z = X - Y$ can take on values in the interval $[-1, 1]$.
The CDF, $F_Z(z)$, is given by $P(Z \leq z)$. For $z \in [-1, 0)$,
$$
F_Z(z) = P(X - Y \leq z) = \int_0^{z+1} \int_0^{y+z}f_{X,Y}(x,y) dx dy = \frac{(z+1)^2}{2},
$$
and for $z \in [0, 1]$,
$$
F_Z(z) = 1 - P(X - Y > z) = 1 - \int_{z}^{1} \int_{y-z}^{1}f_{X,Y}(x,y) dx dy = 1 - \frac{(1-z)^2}{2}.
$$
To find the PDF, we differentiate the CDF with respect to $z$. Thus, for $z \in [-1, 1]$, the PDF $f_Z(z)$ is
$$
f_Z(z) = 
\begin{cases} 
z + 1 & \text{if } -1 \leq z < 0, \\
1 - z & \text{if } 0 \leq z \leq 1.\\
0 & \text{ otherwise}
\end{cases}
$$
2. The random variable $W = X/Y$ can take on any positive value. Again, we will find the cumulative distribution function first.
The CDF, $F_W(w)$, is given by $P(W \leq w)$. For $w > 0$,
$$
F_W(w) = P(X/Y \leq w) = \int_0^1 \int_0^{yw}f_{X,Y}(x,y) dx dy = \frac{1}{2}(1 - \frac{1}{w+1}).
$$
Differentiating the CDF with respect to $w$, we find the PDF $f_W(w)$ for $w > 0$,
$$
f_W(w) = \frac{1}{2(w+1)^2}.
$$
\\$\blacksquare$\\
\textbf{Q21}\\
 Let $X_1, \ldots, X_n \sim \text{Exp}(\beta)$ be IID. Let $Y = \max\{X_1, \ldots, X_n\}$. Find the PDF of $Y$. Hint: $Y \leq y$ if and only if $X_i \leq y$ for $i = 1, \ldots, n$.
\\
\textbf{A21}\\ 
The random variable $Y = \max\{X_1, \ldots, X_n\}$ takes on values in the range $[0, \infty)$, and we are given that $Y \leq y$ if and only if $X_i \leq y$ for all $i = 1, \ldots, n$. 

The exponential distribution has a PDF given by $f(x) = \frac{1}{\beta} e^{-x/\beta}$ for $x \geq 0$, and a CDF given by $F(x) = 1 - e^{-x/\beta}$ for $x \geq 0$. 

Now we want to find the CDF of $Y$, which we denote by $F_Y(y)$. Given the hint, we have

$$
F_Y(y) = P(Y \leq y) = P(\max\{X_1, \ldots, X_n\} \leq y) = P(X_1 \leq y, \ldots, X_n \leq y).
$$

Since the $X_i$ are independent, this becomes

$$
F_Y(y) = P(X_1 \leq y) \cdots P(X_n \leq y) = F(y)^n = (1 - e^{-y/\beta})^n.
$$

To find the PDF of $Y$, we differentiate the CDF with respect to $y$. This gives us

$$
f_Y(y) = \frac{d}{dy} F_Y(y) = n (1 - e^{-y/\beta})^{n-1} \frac{1}{\beta} e^{-y/\beta} = \frac{n}{\beta} e^{-y/\beta} (1 - e^{-y/\beta})^{n-1}
$$

for $y \geq 0$. This is the PDF of the maximum of $n$ independent exponential random variables.

\\$\blacksquare$\\
\end{document}